<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Aula 1 - CSS Interno</title>
</head>
    <style>
        #a{
            background-color: #ff008c;
            width:50%; 
            height:400px;
        }
        #b{
            background-color: #00ff00;
            height: 75%;
            width: 75%;
        }
        #c{
            color: white;
            background-color: blueviolet;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #d{
            width: 50%;;
            height: 50vh;
            background-color:rgb(251, 255, 0);
        }
        #e{
            width: 37vw;
            height:50%;
            background-color: rgb(0, 0, 0);
        }
    </style>
<body>
    <div id="a"> 
        <div id="b">
            <p id="c">
                Hello World!!!
            </p> 
        </div>
    </div>
    <div id="d">
        <div id="e">
        </div>
    </div> 
</body>
</html>